{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Initial Catalog=Videoclub;Trusted_Connection=Yes;integrated security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
